<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEEEEE"
    tools:context=".AppPages.Administradores.AdministrarGastosActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/background_image7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAdGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Administrar Gastos"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollGastos"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdGas">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayoutGastos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E4E2F0"
                android:stretchColumns="1">

                <!-- Row for Column Headers -->
                <TableRow tools:ignore="UselessParent">

                    <TextView
                        android:padding="8dp"
                        android:text="Código"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:padding="8dp"
                        android:text="Fecha Inicio"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:padding="8dp"
                        android:text="Categoría"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:padding="8dp"
                        android:text="Valor Neto"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:padding="8dp"
                        android:text="Descripción"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:padding="8dp"
                        android:text="Fecha Fin"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <TextView
                        android:padding="8dp"
                        android:text="Repetición"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <!-- Dynamic Rows Will Be Added Here -->
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/buttonRegisGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="@string/registrar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEliminarGas"
        />
    <Button
        android:id="@+id/buttonEliminarGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eliminar"
        app:layout_constraintStart_toEndOf="@+id/buttonRegisGas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>