<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#C7E6FA"
    android:outlineSpotShadowColor="#C7E6FA"
    tools:context=".AppPages.Administradores.AdministrarIngresosActivity"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:src="@drawable/background_image6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAdIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Administrar Ingresos"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollIngresos"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdIng">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayoutIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FEFEFE"
                android:stretchColumns="1">

                <!-- Row for Column Headers -->
                <TableRow>

                    <TextView
                        android:padding="8dp"
                        android:text="Código"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:padding="8dp"
                        android:text="Fecha Inicio"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:padding="8dp"
                        android:text="Categoría"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:padding="8dp"
                        android:text="Valor Neto"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:padding="8dp"
                        android:text="Descripción"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="8dp"
                        android:text="Fecha Fin"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="8dp"
                        android:text="Repetición"
                        android:textStyle="bold" />

                </TableRow>

                <!-- Dynamic Rows Will Be Added Here -->
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/buttonRegisIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEliminar"
        android:layout_marginBottom="50dp"/>
    <Button
        android:id="@+id/buttonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eliminar"
        app:layout_constraintStart_toEndOf="@+id/buttonRegisIng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/buttonRegisIng"

        />
    <Button
        android:id="@+id/buttonFinalizarIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>